<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--Definizione della tabella -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/indirizzo" />

            <EditText
                android:id="@+id/indirizzo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:inputType="text" />
        </TableRow>

    </TableLayout>

    <!-- Layout orizzontale per i pulsanti -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ottieniCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/ottieniCoordinate" />
    </LinearLayout>

    <EditText
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center_vertical"
        android:hint="Risultato convertito" />

</LinearLayout>